 /* ul {

    list-style: none;
    
    padding: 0;
    transform: translate(-150px, 0);
    
    
    }
    
    
    
    li {
    
    display: flex;
    
    align-items: center;
    
    justify-content: end;
    
    margin: 5px;
    
    background-color: blue;
    
    width: 200px;
    
    text-align: right;
    
    padding: 10px;
    
    border-radius: 0 30px 30px 0;
    
    transition: all 1s;
    
    }
    
    li:hover {
    
    transform: translate(100px, 0);
    background-color: blanchedalmond;
    
    }
    
   
    
    li:hover i {
    
    color: #fff;
    
    background-color: brown;
    
    transition: all 1s;
    
    transform: rotate(360deg);
    
    }


    a {

      color: #fff;
      
      text-decoration: none;
      
      display: block;
      
      }
      
      i {
      
      margin-left: 10px;
      
      color: chocolate;
      
      background: #fff;
      
      padding: 10px;
      
      border-radius: 50%;
      
      width: 40px;
      
      aspect-ratio: 1/1;
      
      font-size: 20px;
      
      background: #ffffff;
      
      text-align: center;
      
      transform: rotate(0deg);
      
      } */