@tailwind base;
@tailwind components;
@tailwind utilities;


body{
    scroll-behavior:smooth;
}
.icon-div {
    position: fixed;
    top: 30%;
    right:0;

    background-color: white; 
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index:3; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:black;
    

  }

  .icon-div .fab {
    margin-bottom: 10px;
    font-size: 24px;
    cursor: pointer;
    border-bottom: 1px solid black;
    transition: 0.5s all ease-in-out;
    
  }
  .inner-div{
    display: flex;
    

  }

  h1,
  p {
    margin-left: 20px; 
  }

  .text-box {
    max-width: 600px;
    margin-top: 20px;
  }
  .fab:hover{
color:white;
transform: translateX(-100px);
border-bottom:none;



  }



 